#########################   Need Truncate?(Yes/No)   #######################
Truncate=no
#########################   Need Truncate? END   #######################

#########################   DB CONFIG   #######################
#DB1
db.num1.driver=net.sourceforge.jtds.jdbc.Driver
db.num1.url=jdbc:jtds:sqlserver://GARawQADB81;instance=StagingData;user=xxxx;password=xxxx;domain=MSDOMAIN1
db.num1.username=
db.num1.password=
#DB2
db.num2.driver=
db.num2.url=
db.num2.username=
db.num2.password=
#DB3
db.num3.driver=
db.num3.url=
db.num3.username=
db.num3.password=
#DB4
db.num4.driver=
db.num4.url=
db.num4.username=
db.num4.password=
#DB5
db.num5.driver=
db.num5.url=
db.num5.username=
db.num5.password=
#DB6
db.num6.driver=
db.num6.url=
db.num6.username=
db.num6.password=
######################### DB CONFIG END   #######################


